<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1WT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            height: 100vh;
            background: linear-gradient(180deg, #dcd27f 0%, #bca940 100%);
            overflow: hidden;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.5;
        }

        h1 {
            margin: 2rem 0;
            letter-spacing: .1rem;
            color: #d3fafb;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
        }

        main {
            width: 500px;
            margin: 2rem auto;
            text-align: center;
        }

        nav {
            margin-top: 2rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
        }

        nav li {
            flex: 1 1 auto;
            display: flex;
            background-color: #0e7490;
            padding: .5rem 1rem;
            border-radius: .25rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
            transition: .3s;
        }

        nav li:hover {
            background-color: #155e75;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
        }

        nav a {
            flex: 1 1 auto;
            font-size: 1.5rem;
            font-variant: small-caps;
            text-decoration: none;
            color: #d3fafb;
        }

        aside {
            width: 100px;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 1rem;
            filter: grayscale(30%);
            opacity: .3;
            animation: move 20s infinite;
        }

        aside img {
            width: 100%;
            height: auto;
        }

        @keyframes move {
            0% {
                bottom: -60px;
                opacity: .3;
            }
            10%, 10.5% {
                bottom: 0;
                opacity: 1;
            }
            10.5%, 100% {
                bottom: -60px;
                opacity: .3;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>Nico Boumans</h1>
    <nav>
        <ul>
            <li><a href="../portfolio/Index.html" target="subsite">Portfolio</a></li>
            <li><a href="../Flyer/index.html" target="subsite">Flyer</a></li>
        </ul>
    </nav>
</main>
<aside>
    <!-- Frog from https://rawsvg.com/svg/frog-svg-mpwl1oundjop2ojn.html -->
    <img src="assets/frog.svg" alt="frog">
</aside>
</body>
</html>
